<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LL_main_pop_up_atualizar_data"
    android:background="@color/gray_low_transparent"
    android:backgroundTint="@color/gray_low_transparent"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_pop_up_atualizar_data"
        android:background="@drawable/fundo_arredondado_vidro_semi_transparente"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TV_atualizar_programacao"
            android:text="Atualizar programação"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <NumberPicker
            android:id="@+id/NP_pop_up_atualizar_dia"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:theme="@style/number_picker_custom"
            app:layout_constraintTop_toTopOf="@id/NP_pop_up_atualizar_mes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/NP_pop_up_atualizar_mes"
            app:layout_constraintBottom_toBottomOf="@id/NP_pop_up_atualizar_mes"/>

        <NumberPicker
            android:id="@+id/NP_pop_up_atualizar_mes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/number_picker_custom"
            app:layout_constraintTop_toBottomOf="@id/TV_atualizar_programacao"
            app:layout_constraintStart_toEndOf="@id/NP_pop_up_atualizar_dia"
            app:layout_constraintEnd_toStartOf="@id/NP_pop_up_atualizar_ano"
            app:layout_constraintBottom_toTopOf="@id/TV_pop_up_atualizar_descricao"/>

        <NumberPicker
            android:id="@+id/NP_pop_up_atualizar_ano"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:theme="@style/number_picker_custom"
            app:layout_constraintTop_toTopOf="@id/NP_pop_up_atualizar_mes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/NP_pop_up_atualizar_mes"
            app:layout_constraintBottom_toBottomOf="@id/NP_pop_up_atualizar_mes" />

        <EditText
            android:id="@+id/TV_pop_up_atualizar_descricao"
            android:hint="Descrição..."
            android:textSize="15dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:overScrollMode="always"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:maxLines="5"
            android:background="@drawable/fundo_arredondado_vidro_semi_transparente_cinza"
            app:layout_constraintTop_toBottomOf="@id/NP_pop_up_atualizar_mes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/BT_pop_up_atualizar_salvar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BT_pop_up_atualizar_salvar"
            android:text="Atualizar Programação"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/botao_add_datas_redondo"
            app:layout_constraintTop_toBottomOf="@id/TV_pop_up_atualizar_descricao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/BT_pop_up_atualizar_fechar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BT_pop_up_atualizar_fechar"
            android:text="Fechar"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/botao_add_datas_redondo"
            android:backgroundTint="@color/red_primary"
            app:layout_constraintTop_toBottomOf="@id/BT_pop_up_atualizar_salvar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>